# resource

./: install-resource.md  pom.xml  readme.md
src/main/java/com/ajie/resource/: ResourceService.java  WeixinResource.java
src/main/java/com/ajie/resource/controller/: ResourceController.java
src/main/java/com/ajie/resource/impl/: RemoteResourceServiceImpl.java  ResourceServiceImpl.java
src/main/java/com/ajie/resource/vo/: WeixinResourceVo.java
src/main/resources/: .gitignore  logback.xml
src/main/resources/properties/: .gitignore
src/main/webapp/WEB-INF/: spring-mvc.xml  spring-resource.xml  web.xml
src/test/java/com/ajie/resource/test/: Main.java
