<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ajie</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>resource</artifactId>
	<version>1.0.10</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ajie</groupId>
			<artifactId>api</artifactId>
			<version>1.0.10</version>
		</dependency>

		<dependency>
			<groupId>com.ajie</groupId>
			<artifactId>web</artifactId>
			<version>1.0.10</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<!-- spring切面 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8082</port>
					<path>/resource</path>
					<charset>utf-8</charset>
					<uriEncoding>utf-8</uriEncoding>
				</configuration>
			</plugin>

			<!-- 打包模块 -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				 <version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<!-- D:\maven\repository\com\ajie\resource\1.0.10 -->
							<outputDirectory>E:\myworkspace\resource\target\rs-resource</outputDirectory>
							<!-- 这个名称会影响整个项目打包后的名称 -->
							<classifier>1.0.10</classifier>
							<includes>
								<include>**/resource/**</include>
							</includes>
							<excludes>
								<exclude>**/controller/**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<configuration>
							<outputDirectory>E:\myworkspace\resource\target\rs-resource</outputDirectory>
							<classifier>1.0.10-sources</classifier>
							<includes>
								<include>**/resource/**</include>
							</includes>
							<excludes>
								<exclude>**/controller/**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.ajie</groupId>
				<artifactId>custom-maven-plugin</artifactId>
				<version>1.0.10</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverFile>properties/server.properties</serverFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>